Type=Desktop
RBProjectVersion=2025.021
MinIDEVersion=20210300
OrigIDEVersion=00000000
Folder=customappfonts;customappfonts;&h000000004A8A77FF;&h0000000000000000;false
Module=modCustomAppFonts;customappfonts/modCustomAppFonts.xojo_code;&h0000000070654FFF;&h000000004A8A77FF;false
MenuBar=MenuBar1;customappfonts/MenuBar1.xojo_menu;&h000000000A1DCFFF;&h000000004A8A77FF;false
DesktopWindow=Window1;customappfonts/Window1.xojo_window;&h000000004A3757FF;&h000000004A8A77FF;false
Class=App;customappfonts/App.xojo_code;&h000000004B2B87FF;&h000000004A8A77FF;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000065CC27FF;&h0000000000000000;false
Folder=resources;resources;&h0000000001C97FFF;&h0000000000000000;false
Plist=Info;fonts/Info.plist;&h0000000038578FFF;&h0000000001C97FFF;false
MultiImage=PayPal;resources/PayPal.xojo_image;&h000000001F1097FF;&h0000000001C97FFF;false
MultiImage=AppIcon_64;resources/AppIcon_64.xojo_image;&h000000001E325FFF;&h0000000001C97FFF;false
DefaultWindow=Window1
AppMenuBar=MenuBar1
MajorVersion=2
MinorVersion=0
SubVersion=1
NonRelease=0
Release=0
InfoVersion=Custom App Fonts
LongVersion=jo-tools.ch
ShortVersion=2.0.1
WinCompanyName=jo-tools.ch
WinInternalName=CustomAppFonts
WinProductName=CustomAppFonts
WinFileDescription=Custom App Fonts
AutoIncrementVersionInformation=False
BuildFlags=&h1990
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=CustomAppFonts.exe
MacCarbonMachName=CustomAppFonts
LinuxX86Name=CustomAppFonts
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=CustomAppFonts.xojo_resources;&h0
OSXBundleID=ch.jo-tools.customappfonts
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
LinuxNormalizeControlSizes=True
OptimizationLevel=6
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
PlistEntries={"root":""}
AppCategory=
AppSpecificPassword=
